# Development (default)
# DATABASE_URL=sqlite:///./donorcom.db
DATABASE_URL=sqlite+aiosqlite:///./db.sqlite3
ENVIRONMENT=development
SECRET_KEY=6v9y$B&E)H@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbPeShVmY
ALGORITHM = "HS256"
# Production (uncomment when deploying)
# ENVIRONMENT=production
# DATABASE_URL=postgresql://user:password@localhost/donorcom